<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta http-equiv="Content-Typecontent="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="renderer" content="webkit">
    <style type="text/css">
	 *{margin:0; padding:0;}
	 a{text-decoration: none;}
	 img{max-width: 100%; height: auto;}
	 
    .download{color: #4D4D4D; padding: 7.2% 6.8% 9.3%;}
	.download .entry-hd{font-size: 2.4em; font-weight: bold; text-align: center;}
	.download-btn{padding-top: 9%; text-align: center;}
	.download-btn .android-btn{ width:auto; margin:0 auto;}
	
	.footer-bg{background: #2D2D2D; color: #E4E4E4; padding: 3.4% 2%; text-align: center;}
	.footer-bg .entry-con{font-size: 1em;}
	
	#weixin-tip{display:none; position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} 
	#weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%; position: relative;}
	#weixin-tip .close{
		color: #fff;
		padding: 5px;
		font: bold 20px/20px simsun;
		text-shadow: 0 1px 0 #ddd;
		position: absolute;
		top: 0; left: 5%;
	}
    </style>
    
    <script language="JavaScript">
<!--
var caution = false
function setCookie(name, value, expires, path, domain, secure) {
var curCookie = name + "=" + escape(value) +
((expires) ? "; expires=" + expires.toGMTString() : "") +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
((secure) ? "; secure" : "")
if (!caution || (name + "=" + escape(value)).length <= 4000)
document.cookie = curCookie
else
if (confirm("Cookie exceeds 4KB and will be cut!"))
document.cookie = curCookie
}
function getCookie(name) {
var prefix = name + "="
var cookieStartIndex = document.cookie.indexOf(prefix)
if (cookieStartIndex == -1)
return null
var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex + prefix.length)
if (cookieEndIndex == -1)
cookieEndIndex = document.cookie.length
return unescape(document.cookie.substring(cookieStartIndex + prefix.length, cookieEndIndex))
}
function deleteCookie(name, path, domain) {
if (getCookie(name)) {
document.cookie = name + "=" +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
"; expires=Thu, 01-Jan-70 00:00:01 GMT"
}
}
function fixDate(date) {
var base = new Date(0)
var skew = base.getTime()
if (skew > 0)
date.setTime(date.getTime() - skew)
}
var now = new Date()
fixDate(now)
now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000)
var visits = getCookie("counter")
if (!visits)
visits = 1
else
visits = parseInt(visits) + 1
setCookie("counter", visits, now)
document.write("" + visits + "")
// -->
</script>

	<title>慧眼识诈app下载</title>
</head>
<body class="success">
	<div class="page-wrap">
		<div class="download">
			<h3 class="entry-hd">
            </h3>
			<div class="download-btn"><a href="https://api.huiyanshizha.cn/api/pub/v1/app_download?area_name=//&area_code=65280101&invited_code=AESzCDka" class="android-btn" id="J_weixin"><img src="https://picx.zhimg.com/80/v2-623919ddb2ac6db0cc8062b561f4b6fd_720w.png" alt="慧眼识诈APP下载"></a></div>
		</div>
		<div class="footer-bg">
			<p class="entry-con">FHS友情提示：微信用户请在右上角点击三个点 选择“在浏览器中打开”，再点击下载应用</p>
			<p class="entry-con">V3.1.0.3364</p>
		</div>
		
		<body><img src="https://picx.zhimg.com/80/v2-b87b96eab119b5695ed3e7ba2b10a452_720w.jpeg" style="width: 100%; height: 100%;"></body>		
		<body><img src="https://picx.zhimg.com/80/v2-8107cfac13d05f4dee357bff147a56f3_720w.jpeg" style="width: 100%; height: 100%;"></body>
		
	</div>
	<div id="weixin-tip"><p><img src="https://picx.zhimg.com/80/v2-6793de1462167196bad22af09870861a_720w.png" alt="微信打开"/><span id="close" title="关闭" class="close">×</span></p></div>
	<script type="text/javascript">
	var is_weixin = (function() {
	    var ua = navigator.userAgent.toLowerCase();
	    if (ua.match(/MicroMessenger/i) == "micromessenger") {
	        return true;
	    } else {
	        return false;
	    }
	})();
	window.onload = function(){
		var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
		var btn = document.getElementById('J_weixin');
		var tip = document.getElementById('weixin-tip');
		var close = document.getElementById('close');
		if(is_weixin){
			btn.onclick = function(e){
				tip.style.height = winHeight + 'px';
				tip.style.display = 'block';
				return false;
			}
			close.onclick = function(){
				tip.style.display = 'none';
			}
		}
	}
	</script>
</body>
</html>
